* {
    margin: 0;
    font-family: sans-serif;
    color: var(--font-color);
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --background-color-light: #0D1117;
    --background-color-dark: #010409;
    --background-color-nav: #161B22;
    --background-color-code: #2b2d30;
    --font-color: #E6EDF3;
    --font-color-faded: #b0b4b9;
    --font-color-code: #9e9e9e;
    --font-color-img: #555b63;
    --accent-color-1: #2E7DEE;
    --accent-color-2: #2ea744;
    --accent-color-hover: #2cca49;

    --hover-color: #ffffff0e;
}

body {
    background-color: var(--background-color-dark);
}

:not(h1, a) {
    color: var(--font-color-faded);
}

h1 {
    font-size: 30px;
}

h1, h3, h4, h5, h6 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: auto;
}

p {
    font-size: 18px;
}

#baner {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color-light);
}

menu {
    width: 200px;
    height: 100vh;
    top: -1px;
    position: sticky;
    padding: 0;
    background-image: linear-gradient(var(--background-color-light), var(--background-color-nav) 40%);
    transition: height 0.5s;
    border-right: 1px solid var(--accent-color-2);
    box-shadow: 20px 0 20px -20px var(--accent-color-2);
}

nav {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    place-items: center;
    position: absolute;
    transition: top 1.5s, transform 1.5s;
    width: 100%;
}

nav ul li {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.15s;
}

nav a:hover {
    background-color: var(--hover-color);
    text-decoration: underline;
}

main {
    display: flex;
    width: 100%;
}

article {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section {
    width: 60%;
    padding: 30px;
    padding-top: 15px;
}

.active-link {
    color: var(--accent-color-2);
    text-decoration: underline;
}

footer {
    width: 100%;
    height: 200px;
    background-color: var(--background-color-light);
    padding: 30px;
}

article ul, article ol {
    padding-left: 20px;
    margin: 15px 0;
}

article li {
    margin: 4px 0;
}

#galeria {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    gap: 15px;
}

#galeria > div {
    display: flex;
    gap: 15px;
}

#galeria #big {
    height: 275px;
}

#galeria img:not(#big) {
    height: 75px;
    opacity: 0.3;
}

#galeria img:not(#big):hover {
    cursor: pointer;
}

b {
    color: var(--accent-color-1);
}

small {
    font-size: x-small;
}

.list-link a {
    text-decoration: none;
    color: var(--font-color-faded);
}

.list-link a:hover {
    text-decoration: underline;
}

.content-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
}

.content-image p {
    font-size: 15px;
    color: var(--font-color-img);
    width: 70%;
    text-align: center;
}

#wzorce-kreacyjne {
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--accent-color-2);
    color: var(--background-color-dark);
    width: 70px;
    aspect-ratio: 1;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bolder;
    font-size: 22px;
    rotate: 180deg;
    display: none;
}

#to-top:hover {
    background-color: var(--accent-color-hover);
}



/* #katalog section */
.card {
    background-color: var(--background-color-dark);
    padding: 10px;
    cursor: pointer;
    border: 1px solid var(--background-color-nav);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: border 0.15s, background-color 0.15s;
    user-select: none;
}

.card:hover {
    border: 1px solid var(--accent-color-1);
    background-color: var(--background-color-light);
}

.card > p {
    margin-top: 10px;
}

#katalog-titles {
    margin: 10px 0;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.zmien-katalog {
    padding: 10px 18px;
    cursor: pointer;
    background-color: var(--accent-color-2);
    border-radius: 10px;
    color: var(--background-color-dark);
    user-select: none;
}

.zmien-katalog:hover {
    background-color: var(--accent-color-hover);
}

#katalog-titles :nth-child(3) {
    grid-column-start: span 2;
}

#cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 0.35fr);
    justify-content: center;
}

.active {
    background-color: var(--accent-color-hover);
}

.title {
    font-size: 45px;
    display: flex;
    align-items: top;
    justify-content: left;
    width: fit-content;
}

code {
    background-color: var(--background-color-code);
    padding: 2px;
    color: var(--font-color-code);
    border-radius: 3px;
    box-shadow: 0 1px 0 var(--font-color-code);
}

/* Other screen sizes section (@media) */
@media (max-width: 1180px) {
    section {
        width: 100%;
    }
}

@media (max-width: 920px) {
    #baner h1 {
        font-size: 28px;
    }

    menu {
        width: 100%;
        height: 150px;
        border-bottom: 1px solid var(--accent-color-2);
        border-right: none;
        box-shadow: 0 20px 20px -20px var(--accent-color-2);
    }

    nav ul {
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
    }

    nav ul li {
        height: 100%;
        grid-column: span 2;
    }

    nav ul li:nth-child(4) {
        grid-column: 2 / span 4;
    }

    main {
        flex-direction: column;
    }

    #to-top {
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 640px) {
    #baner h1 {
        font-size: 24px;
    }

    nav ul {
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul li {
        grid-column: span 1;
    }

    nav ul li:nth-child(3) {
        grid-column: 1 / span 1;
    }

    nav ul li:nth-child(4) {
        grid-column: 2 / span 1;
    }

    #galeria #big {
        height: 200px;
    }

    #galeria > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content-image img {
        width: 100%;
    }
}